# alt+z, alt+x to switch between windows
bind-key -n M-z previous-window
bind-key -n M-x next-window
# use vim mode to browse content in window
set-window-option -g mode-keys vim

# after tmux 1.9 the default-path option has been removed.
bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
